
/* === Page Content === */

body{
	
  background-color: #666666;
}

#main-content{
  display: grid;
  grid-template-columns: auto 390px;
}

#left-content, #right-content {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
}

#right-content{
	overflow-y: scroll; 
	height:980px;
}

/* Global Element Properties*/

button:focus {
	outline:0;
}
input[type=text] {
    width: 60px;
    padding: 5px;
    border: none;
    border-radius: 4px;
    resize: vertical;
	display: inline-block;
	font-size: 10px;
}

input[type=text].section-name, input[type=text].course-name {
	width: 87%;
	text-align: center;
	font-size: 1em;
	padding: 2px;
}

/* === TimeSlot === */

.time-start, .time-end {
	width: auto;
	display: inline-block;
	text-align: center;
}

input[type=text].time-start, input[type=text].time-end{
	font-size: 1em;
	padding: 2px;
}

.day-button{
	border: none;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	font-size: 14px;
	font-weight: bold; 
	background: orange;
	cursor: pointer;
	color: white;
	padding-right: 2.5%;
}
.day-button-W{
	padding-right: 6%;
}

.day-button-S, .day-button-F{
	padding-right: 2%;
}

.day-button:hover{
	background: lightblue;
}
.day-button.active
{
	background: teal;
}
.day-button.active:hover
{
	background: lightgreen;
}


/*  === Accordion Styling === */
.accordionHeader {
	background: teal;
}
.accordionButton, .courseAdd, .courseRemove, .sectionAdd, .sectionRemove, .timeslotAdd, .timeslotRemove {
	/*padding-top: 30%;*/
	align: center;
	/*background-color: teal;*/
	background: transparent;
    border: none;
    color: white;
    padding: 2px 1px;
    font-size: 16px;
    cursor: pointer;
	

}

.accordionButton-minus {
	float:right;
}



.accordionContent {
	padding-top: 10px;
	/* transform: scaley(0); */
	background: gold;
	display: none;
}
.accordionContent.active {
	/*transform: scaley(1);*/
	display: block;
}


/* === Schedule Table Layout === */

.grid-container {
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #2196F3;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 15px;
  text-align: center;
}
.grid-item.label {
	font-weight: bold;
}
.grid-item.time {
	
}
.grid-item.space {
	
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
/*@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}*/
